spring.application.name=Hotel management System
server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
